<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/css/style.css">
        <script defer src="src/js/tarefas.js"></script>
        <script defer src="src/js/script.js"></script>
        <title>My Task's</title>
    </head>
    <body>
        <main class="container">
            <section class="tarefas">
                <h2>Tarefas</h2>
                <ul class="urgente">
                    <!-- <li>
                        <div class="tarefa-nome">
                            <div class="ponto-laranja"></div>
                            <p>Lavar a Louça</p>
                        </div>
                        <button>
                            <img src="src/img/Lixeira.png" alt="Icone Lixeira">
                        </button>
                    </li> -->
                </ul>
                <ul class="prioritario">
                    <!-- <li>
                        <div class="tarefa-nome">
                            <div class="ponto-laranja"></div>
                            <p>Lavar a Louça</p>
                        </div>
                        <button>
                            <img src="src/img/Lixeira.png" alt="Icone Lixeira">
                        </button>
                    </li> -->
                </ul>
                <ul class="normal">
                    <!-- <li>
                        <div class="tarefa-nome">
                            <div class="ponto-laranja"></div>
                            <p>Lavar a Louça</p>
                        </div>
                        <button>
                            <img src="src/img/Lixeira.png" alt="Icone Lixeira">
                        </button>
                    </li> -->
                </ul>
            </section>
        </main>
    </body>
</html>